<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.inclusao.Screens.Fragments.Menu"
        android:label="Menu"
        tools:layout="@layout/fragment_menu" />
    <fragment

        android:id="@+id/secondFragment"
        android:name="com.example.inclusao.Screens.Fragments.Eventos"
        android:label="Eventos"
        tools:layout="@layout/fragment_eventos" />
    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.example.inclusao.Screens.Fragments.Parcerias"
        android:label="Sugestões"
        tools:layout="@layout/fragment_parcerias" />
    <fragment
        android:id="@+id/fragment_event"
        android:name="com.example.inclusao.fragment_event"
        android:label="fragment_event"
        tools:layout="@layout/fragment_event">
        <argument
            android:name="tituloEvento"
            app:argType="string" />

        <argument
            android:name="descricaoEvento"
            app:argType="string" />

        <argument
            android:name="imagemEvento"
            app:argType="string" />

        <argument
            android:name="diaEvento"
            app:argType="string" />

        <argument
            android:name="mesEvento"
            app:argType="string" />

        <argument
            android:name="anoEvento"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/redes_sociais"
        android:name="com.example.inclusao.Screens.Redes_sociais"
        android:label="fragment_redes_sociais"
        tools:layout="@layout/fragment_redes_sociais" />
    <fragment
        android:id="@+id/cabi"
        android:name="com.example.inclusao.Screens.Cabi"
        android:label="fragment_cabi"
        tools:layout="@layout/fragment_cabi" />
    <fragment
        android:id="@+id/projetos"
        android:name="com.example.inclusao.Screens.Projetos"
        android:label="fragment_projetos"
        tools:layout="@layout/fragment_projetos" />
    <fragment
        android:id="@+id/profissionais_de_apoio"
        android:name="com.example.inclusao.Screens.Profissionais_de_apoio"
        android:label="fragment_profissionais_de_apoio"
        tools:layout="@layout/fragment_profissionais_de_apoio" />
    <fragment
        android:id="@+id/salas_AEE"
        android:name="com.example.inclusao.Screens.Salas_AEE"
        android:label="fragment_salas__a_e_e"
        tools:layout="@layout/fragment_salas__a_e_e" />
    <fragment
        android:id="@+id/faleConosco"
        android:name="com.example.inclusao.Screens.FaleConosco"
        android:label="FaleConosco" />

</navigation>