<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".Screens.Home">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backtool"
            app:menu="@menu/toolbar_menu">

            <!-- Adicione o ImageView para a imagem no canto direito -->
            <ImageView
                android:id="@+id/imageViewRight"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:src="@drawable/logo_cabi"
                android:contentDescription="Imagem no canto direito da Toolbar"/>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/bottomAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:backgroundTint="@color/blue1">

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottomNavigationView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="140dp"
                    app:itemBackground="@color/blue1"
                    app:itemTextColor="@color/white"
                    app:itemIconTint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:elevation="0dp"
                    app:menu="@menu/bottom_menu" />

                <ImageView
                    android:id="@+id/myImageView"
                    android:layout_gravity="end|top"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="50dp"
                    android:layout_marginBottom="20dp"
                    android:layout_height="50dp"
                    android:src="@drawable/logo_cabi"
                    />



            </com.google.android.material.bottomappbar.BottomAppBar>


            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentContainerView"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_marginTop="64dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="80dp"
                app:defaultNavHost="true"
                app:navGraph="@navigation/my_nav" />


        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <TextView
            android:id="@+id/whiteRectangle"
            android:layout_width="130dp"
            android:layout_height="24dp"
            android:textSize="15dp"
            android:fontFamily="@font/aclonica"

            android:background="@color/dark_green4"
            android:text="Rede inclusiva"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_header"
        android:fitsSystemWindows="true"
        app:menu="@menu/menuside"
        app:itemIconTint="@color/strongorange"
        app:itemTextColor="@color/black"/>



</androidx.drawerlayout.widget.DrawerLayout>


