<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rounded_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"

        android:textSize="30dp"
        android:text="Evento" />

    <!-- Dois TextViews para exibir o conteúdo dentro do BottomSheetDialog -->

    <EditText
        android:id="@+id/nomeSugestevent"
        style="@style/edit_Text"
        android:hint="Titulo"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/descSugestevent"
        style="@style/edit_Text"
        android:hint="Descrição"
        app:layout_constraintTop_toBottomOf="@id/nomeSugest"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:layout_height="150dp"
        />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/sendDate"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:text="Data"
            android:background="@drawable/noborda"
            android:backgroundTint="@color/gray"
            android:textSize="24dp"></Button>
    <Button
        android:id="@+id/sendImage"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:text="Imagem"
        android:background="@drawable/noborda"
        android:textSize="24dp"></Button>


    <ProgressBar
        android:id="@+id/progressbarSheet"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:outlineAmbientShadowColor="@color/black"
        />
    </LinearLayout>




    <Button
        android:id="@+id/submitevent"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Enviar"
        android:textSize="20dp"
        android:layout_marginLeft="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descSugest" />

</LinearLayout>
