<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Screens.Fragments.Projetos"
    android:background="@drawable/background_menu">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <ImageView
        android:id="@+id/img_projeto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Texts_noticias"
        app:layout_constraintTop_toBottomOf="@+id/img_projeto"
        app:layout_constraintStart_toStartOf="@id/img_projeto"
        app:layout_constraintEnd_toEndOf="@id/img_projeto"
        android:layout_marginTop="30dp"
        android:visibility="gone"/>



    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>