<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Screens.Fragments.Profissionais_de_apoio"
    android:background="@drawable/background_menu">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/h1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Atribuições"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/conteudo1"
            android:layout_marginTop="25dp"
            android:textSize="30sp"
            style="@style/Texts_noticias"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/conteudo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INSIRA AQUI O QUE É O CABI"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/h1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <TextView
            android:id="@+id/h1_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VAGAS DE ESTÁGIO"
            android:layout_marginTop="25dp"
            android:textSize="30sp"
            style="@style/Texts_noticias"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/conteudo1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/conteudo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insira aqui as vagas de ESTÁGIO"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/h1_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />










    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>