<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Screens.Fragments.Salas_AEE"
    android:background="@drawable/background_menu">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">.

        <ImageView
            android:id="@+id/cabi_logo"
            android:layout_width="300dp"
            android:layout_height="230dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/teste_icone"
            app:layout_constraintBottom_toTopOf="@id/h1"
            />

        <TextView
            android:id="@+id/h1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="O QUE É?"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cabi_logo"
            android:layout_marginTop="25dp"
            android:textSize="30sp"
            style="@style/Texts_noticias"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/conteudo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INSIRA AQUI O QUE É O CABI"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/h1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/h1_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SALAS AEE"
            android:layout_marginTop="25dp"
            android:textSize="30sp"
            style="@style/Texts_noticias"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/conteudo1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/conteudo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INSIRA AQUI AS SALAS AEE"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/h1_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />








    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>