<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:elevation="10dp"
    tools:context=".Screens.Home"
    android:background="@drawable/background1">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:autoStart="true"
        android:flipInterval="5000"

        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </ViewFlipper>



    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewFlipper">

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:id="@+id/card1"
            android:layout_height="130dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:padding="0dp"
            app:cardCornerRadius="20dp"
            android:clickable="true"
            android:onClick="Card1Clicked"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/transparent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageView99"
                    android:layout_centerHorizontal="true"
                    style="@style/StyleText"
                    android:text="@string/icone_1_Noticias"
                    android:textSize="14sp"
                    android:textAlignment="center"/>

                <ImageView
                    android:id="@+id/imageView99"
                    android:layout_width="64dp"
                    android:layout_height="52dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/ic_news" />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageView35"
                    android:layout_centerHorizontal="true"
                    style="@style/StyleText"
                    android:text="@string/icone_2_eventos"
                    android:textSize="14sp"
                    android:textAlignment="center"
                    />

                <ImageView
                    android:id="@+id/imageView35"
                    android:layout_width="64dp"
                    android:layout_height="52dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/ic_event" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageView72"
                    android:layout_centerHorizontal="true"
                    style="@style/StyleText"
                    android:text="@string/icone_3_matricula"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/imageView72"
                    android:layout_width="64dp"
                    android:layout_height="52dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/ic_matricula" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:padding="0dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageView50"
                        android:layout_centerHorizontal="true"
                        style="@style/StyleText"
                        android:text="@string/icone_3_sobre_nós"
                        android:textAlignment="center"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/imageView50"
                        android:layout_width="64dp"
                        android:layout_height="52dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:textAlignment="center"
                        app:srcCompat="@drawable/ic_info" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:padding="0dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageView51"
                        android:layout_centerHorizontal="true"
                        style="@style/StyleText"
                        android:text="@string/icone_4_cursos"
                        android:textAlignment="center"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/imageView51"
                        android:layout_width="64dp"
                        android:layout_height="52dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        app:srcCompat="@drawable/ic_cursos" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:padding="0dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/transparent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageView52"
                        android:layout_centerHorizontal="true"
                        style="@style/StyleText"
                        android:text="@string/icone_5_Sobre_Aee"
                        android:textAlignment="center"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/imageView52"
                        android:layout_width="64dp"
                        android:layout_height="52dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        app:srcCompat="@drawable/ic_aee" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            app:cardBackgroundColor="@color/transparent">


            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:padding="0dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/transparent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageView53"
                        android:layout_centerHorizontal="true"
                        style="@style/StyleText"
                        android:text="@string/icone_6_projetos"
                        android:textAlignment="center"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/imageView53"
                        android:layout_width="64dp"
                        android:layout_height="52dp"
                        android:layout_centerHorizontal="true"

                        android:layout_marginTop="20dp"

                        app:srcCompat="@drawable/ic_projects" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:padding="0dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/transparent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageView54"
                        android:layout_centerHorizontal="true"
                        style="@style/StyleText"
                        android:text="@string/icone_7_ouvidoria"
                        android:textAlignment="center"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/imageView54"
                        android:layout_width="64dp"
                        android:layout_height="52dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"

                        app:srcCompat="@drawable/ic_ouvidoria" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:padding="0dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/transparent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageView55"
                        android:layout_centerHorizontal="true"
                        style="@style/StyleText"
                        android:text="@string/icone_8_redes_sociais"
                        android:textSize="14sp"
                        android:textAlignment="center"/>

                    <ImageView
                        android:id="@+id/imageView55"
                        android:layout_width="64dp"
                        android:layout_height="52dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"

                        app:srcCompat="@drawable/ic_redes_sociais" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>





</androidx.core.widget.NestedScrollView>
