<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="Screens.ThirdFragment">

            <TextView
                android:id="@+id/sugest"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Sugestões"
                android:textAlignment="center"
                android:textSize="20dp"



                ></TextView>


            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/sugest"
                android:orientation="vertical" />


            <TextView
                android:id="@+id/aceitos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Aceitos"
                android:textAlignment="center"
                android:textSize="20dp"

                app:layout_constraintTop_toBottomOf="@+id/linear"

                ></TextView>

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/aceitos"
                android:orientation="vertical" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/show"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Escrever sugestão"
        android:backgroundTint="@color/blue1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="30dp"
        android:background="@drawable/noborda" />

</androidx.constraintlayout.widget.ConstraintLayout>
